@font-face 
   { font-family: Lato-Regular;
    src:url("assets/lato/Lato-Regular.ttf")
    }

    body {
        display: block;
        padding: 0;
        margin: 0 auto;
        width: 1020px;
        }
    
    header {
        display: inline-block;
        width: 1020px;
        height: 89px;
        font-family: Lato-Regular;
        color: #ffffff;
        font-size: 24px;
        background: #2d303a;
        padding: 0;
        margin: 0;
        border-bottom: 6px solid #323746;
        }
       
    
    nav h1 {
        box-sizing: content-box;
        display: block;
        float: left;
        padding: 30px 0 0 40px;
        margin: 0;
        width: 510px;
        font-family: Lato-Regular;
         color: #ffffff;
        font-size: 24px;
        }
    
    nav a {
        display: block;
        text-decoration: none;
        padding: 10px 0 0;
        margin:0;
        width:50px;
        font-family: Lato-Regular;
        color: #ffffff;
        font-size: 12px;
        }
    nav  a:hover {
            color:  #f06c64;
        }
    
    nav ul {
        display: flex;
        list-style: none;
        width:auto;
        margin: 0;
        }
    
    nav li  {
        display: inline-block;
        padding: 31px 15px 15px;
        }
    
    .mid_page {
        width: 1020px;
        height: 600px;
        background-color: #f06c64;
        padding: 0;
        margin: 0;
        position: relative;
        }
    
    .photo_displayed {
        text-align: center;
        display: block; 
        position: absolute;
        margin-left:110px;
        margin-left: 110px;
       margin-top:  -16px;
        } 
    .under_bottom {
        display: block;
        position: absolute;
        width: 1020px;
        height: 15px;
        background-color:  #ea676b;
        padding: 0;
        margin: 0;
        }    
    .font_red {
        color:#f06c64 ;
        }
    
    .footer_s1 {
        display: block;
        width: 1020px;
        height: 496px;
        position: absolute;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        text-align: left;
        }
    .chev_box {
        width: 1020px;
        height: 300px;
         display: grid;
         grid-template-columns: 50% 50%;
         padding: 0;
         margin: 0;
        }
    
    .chev_left  {
        margin-top:281px;
        margin-left: 41px; 
        }
    
    .chev_left a:hover {
           margin-top:267px;
        margin-left: 33px;
       }
    .chev_right {
        margin-top:281px;
        margin-left: 450px; 
        }
    .chev_right a:hover{
        margin-top:267px ;
        margin-left: 462px;
    }
    
    .font_p_foot{
        width: 1020px;
        font-size: 18px;
        line-height: 32px;
        color: #666d89;
        font-family: "Lato", sans-serif;
        font-weight: 900;
        text-align: left;
        padding-top: 0px;
        padding-left: 0px;
        position: absolute;
        }
    
    .font_footer {
        width: 1020 px;
        height: 140px;
        font-size: 30px;
        line-height: 18px;
        color: #666d89;
        font-family: "Lato";
        font-weight: 900;
        text-align: left;
        padding-top: 47px;
        padding-left: 40px;
        background-color:#f2f2f2;
      
        }
    .font_footer p {
            margin: 0;
            padding-top: 25px;
        }
    
    .container_foot {
       width: 1020px;
       height: 310px;
       font-family: Lato-Bold;
       color: #666d89;
       font-size: 14px;
       line-height: 1.5;
       background-color: #f2f2f2;
       border-bottom: 6px solid #ffffff;
       display: grid;
       grid-template-columns: 33% 33% 33%;
       grid-template-rows: 50% 50%;
       padding: 0;
       margin: 0;
       }
    .container_foot a:hover {
        border-top: 2px dotted red;
        }
    .box1 a {
       margin-top: 33px;
       margin-left: 40px;
       padding: 0;
        }
    .box2 a {
        margin-top: 33px;
        margin-left: 23px;
        }
     .box3 a {
        margin-top: 33px;
        margin-left: 6px;
        }
      .box4 a{
          margin-left: 40px;
          margin-top: 3px;
        }
      .box5 a{
        margin-left: 23px;
        margin-top: 3px;
        }
    .box6 a{
        margin-left: 7px;
        margin-top: 0px;
        }
    .container_foot h3 {
        font-family: Lato-Bold;
        color: #666d89;
        font-size: 22px;
        margin: 0;
        padding: 0;
        }
    
    .box1  {
        display: grid;
        grid-template-columns: 33% 67%;
        grid-template-rows:1% 99%;
        grid-template-areas: 
        " 1_header 2_header"
        " 1_foot 2_foot" 
        }
    .t_p_1 {
        grid-area: 2_header ;
        margin-top: 10px;
        margin-left: 20px;
        }
    .box2  {
        display: grid;
        grid-template-columns: 33% 67%;
        grid-template-rows:0.5% 99.5%;
        grid-template-areas: 
        " 1_header 2_header"
        " 1_foot 2_foot" 
        }
    .t_p_2 {
        grid-area: 2_header ;
        margin-top: 13px;
        margin-left: -4px;
      
        }
    .box3 {
        display: grid;
        grid-template-columns: 33% 67%;
        grid-template-rows:0.5% 99.5%;
        grid-template-areas: 
        " 1_header 2_header"
        " 1_foot 2_foot" 
        }
    .t_p_3 {
        grid-area: 2_header ;
        margin-top: 2px;
        }
    .box4 {
        display: grid;
        grid-template-columns: 33% 67%;
        grid-template-rows:0.5% 99.5%;
        grid-template-areas: 
        " 1_header 2_header"
        " 1_foot 2_foot" 
        }
    .t_p_4 {
        grid-area: 2_header ;
        margin-top: -25px;
        margin-left: 20px;
        }
    .box5 {
        display: grid;
        grid-template-columns: 33% 67%;
        grid-template-rows:0.5% 99.5%;
        grid-template-areas: 
        " 1_header 2_header"
        " 1_foot 2_foot" 
        }
    .t_p_5 {
        grid-area: 2_header ;
        margin-top: -25px;
        }
    .box6 {
        display: grid;
        grid-template-columns: 33% 67%;
        grid-template-rows:0.5% 99.5%;
        grid-template-areas: 
        " 1_header 2_header"
        " 1_foot 2_foot" 
        }
    .t_p_6 {
        grid-area: 2_header ;
        margin-top: -25px;
        }
        .presentation {
            height: 865px;
            background-color: #2d303a;
            border-bottom: 6px solid #323746;
         
          }
          
          .casing {
            width: 1020px;
            margin: 0 auto;
            padding: 60px 40px 0px;
          }
          
          .casing h2 {
            font-size: 30px;
            font-weight: 900;
            color: #666d89;
          }
          
          .employee h3 {
            margin: 0;
            padding: 0;
            padding-top: 11px;
            letter-spacing: -0.3px;
        
          }
          .casing p {
            position: relative;
            font-size: 18px;
            font-weight: 300;
            color: #767e9e;
            /*letter-spacing: -0.23px;  */
            top: 22px;
          }
          
          .list_links {
            display: flex;
            position: relative;
            justify-content: space-between;
            list-style: none;
            width: 287px;
            padding: 0px; 
            margin: 19px 0; 
            text-transform: capitalize;
            top: 18px;
          }
          .list_links a {
            text-decoration: none;
          
          }
          .list_links a:hover {
            border: 1px solid #ffffff;
            color: white;
            border-radius: 4px;
            font-weight: 900;
          }
          
        
          .list_links li  a {
            font-size: 12px;
            font-weight: 400;
           /* line-height: 8px;*/
            color: #767e9e;
            padding: 3px 6px ;
            border: 1px solid #666d89;
            border-radius: 6px; 
          }
          
          .pictures {
            display: grid; 
            position: relative;
            grid-template: repeat(3, 187px) / repeat(4, 220px);
            grid-gap: 20px; 
            top: 20px;
          }
          
          .team {
            height: 728px;
            background-color: #f2f2f2;
            border-bottom: 6px solid #ffffff;
          }
          
          .team h2{
            position: relative;
            top: -1px;
          }
          
          .team p{
            position: relative;
            top: 17px;
            line-height: 30px;
            letter-spacing: -0.05px;
          }
          
          .Our_people {
            display: grid;
            position: relative;
            grid-template: 445px / repeat(3, 300px); 
            grid-gap: 20px; 
            top: 62px;
          }
          
          .employee p {
            padding: 0;
            margin: 0;
            font-size: 12px;
            line-height: 18px;
          }
          .icons img {
            padding-top: 40px;
            padding-right: 5px;
          }
          .icons  a:hover  img {
            padding: 0;
            border: 5px dotted green;
          }
          .sing3 {
            height: 200px;
            background-color:#f06c64;
        }
        
        .sing3 h2 {
            font-weight: 900;
            font-size: 30px;
            color: #f0d8d9;
            padding-left: 40px;
            padding-top: 60px;
        }
        .sing3 p {
            padding-left: 40px ;
            padding-top: 18px;
            font-size: 18px;
            color: #f0d8d9;
            line-height: 30px;
        }
        .form_text {
            border-radius: 3px;
            width: 140px;
            height: 30px
        }
        .box_form {
            display: flex;
            flex-flow: row nowrap;
            width: 1020px;
            margin: 0px auto;
            padding: 0px;
        }
        .item_form {
            width: 680px;
            height: 450px;
            background-color:#f06c64;
            border-bottom: 5px solid #ea676b;
        }
        .item_contact {
            width: 340px;
            height: 450px;
            background-color:#f06c64;
            border-bottom: 5px solid #ea676b;
        }
        .item_contact h3 {
            font-size: 18px;
            padding-top: 16px;
            padding-left: 1px;
            padding-bottom: 7px;
            color: #f0d8d9;
        }
        
        .item_contact p {
            font-size: 12px;
            line-height: 22px;
            padding-right: 20px;
            color: #f0d8d9; 
            padding-bottom: 0;
        }
        .contact_rot li {
            list-style-type: none;
            line-height: 22px;
            margin: 0;
            padding: 0;
        }
        .contact_rot ul {
            padding-top: 20px;
        }
        .contact_rot li a:hover {
            border: 2px dotted red;
        }
        .red_line_bottom {
            width: 1020px;
            margin: 0px auto;
            padding: 0px;
            background-color:#ea676b;
        }
        .item_form_input {
            margin-top: 17px;
            margin-left: 40px;
            color:#f0d8d9;
            width: 619px;
            height: 37px;
            border-radius:4px;
            border:none;
            background-color: #d6564f;
        }
        .item_form_input1 {
            margin-top: 17px;
            margin-left: 40px;
            color:#f0d8d9;
            width: 619px;
            height: 200px;
            border-radius:4px;
            border:none;
            background-color: #d6564f;
            vertical-align: text-top;
        }
        
        .item_form input::placeholder {
            background-color: #d6564f;
            width: 40px;
            font-size: 12px;
            color: #f0d8d9;
            text-align: left;
            padding: 0;
            margin: 0;
        }
        .item_form_input1::placeholder {
            color:#f0d8d9;
            font-size: 12px;
            text-align: left;
        }
        .box_form{
            background-color:#d6564f;
        }
        .sing3_foot {
            display: grid;
            grid-template-columns: 200px 625px 40px 40px 40px 40px 35px;
            grid-template-areas: 
            'a b c d e f g';
            width: 1020px;
            height: 75px;
            margin: 0px auto;
            padding: 0px;
            background-color:#2d303a;
        }
        .grid_item_a {
            grid-area: a;
        }
        .grid_item_a img {
         padding-top: 25px;
         padding-left: 33px;
        }
        .grid_item_b {
            grid-area: b;
        }
        .grid_item_c {
            grid-area: c;
        }
        .grid_item_d {
            grid-area: d;
        }
        .grid_item_e {
            grid-area: e;
        }
        .grid_item_f {
            grid-area: f;
        }
        .grid_item_g {
            grid-area: g;
        }
        .sing3_foot a img{
            padding-top: 20px;
            padding-left: 1px;
        }
        .sing3_foot a:hover{
            border: 2px dotted red;
        }
    
    
    